<html>
        <head>
<style>
        body{
                background-color: rgb(239, 120reen, 200);
                background-image: url('photo4.html');
                background-repeat: no-repeat;
                /*--background-position: center;-->
                background-position: top right;*/
                background-position: bottom right;
                background-size: cover;
                /*background-size: contain;
                background-size: 200px 200px;*/

                background-attachment: fixed;

        }
        h1{
                color: rgb(122,122,122);
        }
</style>
        </head>
        <body>
                <h1>one</h1>
                <h1>two</h1>
                <h1>three</h1>
                <h1>four</h1>
                <h1>five</h1>
        </body>
</html>